# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "testing" as database name and 
# "root" as username and password.
spring.datasource.url = jdbc:mysql://localhost:3306/cinema
spring.datasource.username = root
spring.datasource.password = 1234

schema.name = cinema
# Hibernate ddl auto (create, create-drop, update)
# use validate instead of update in production
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

admin.username = admin
admin.password = 1234